Fri, 29 Nov 2013 16:08:29 +0000
./README.md	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11.rb	Fri, 29 Nov 2013 15:51:49 +0000
./lib/modai_prct11/gcd.rb	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11/matrizDensa.rb	Fri, 29 Nov 2013 15:55:35 +0000
./lib/modai_prct11/matrizDispersa.rb~	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11/racional.rb	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11/matrizDispersa.rb	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11/matrizAbstracta.rb	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11/Guardfile	Fri, 29 Nov 2013 15:31:50 +0000
./lib/modai_prct11/version.rb	Fri, 29 Nov 2013 15:31:50 +0000
./spec/spec_helper.rb	Fri, 29 Nov 2013 15:31:50 +0000
./spec/modai_prct11_spec.rb	Fri, 29 Nov 2013 16:00:19 +0000
./LICENSE.txt	Fri, 29 Nov 2013 15:31:50 +0000
./Gemfile	Fri, 29 Nov 2013 15:31:50 +0000
./Guardfile	Fri, 29 Nov 2013 15:35:40 +0000
./Rakefile	Fri, 29 Nov 2013 15:31:50 +0000
./Gemfile.lock	Fri, 29 Nov 2013 15:35:39 +0000
./modai_prct11.gemspec	Fri, 29 Nov 2013 15:31:50 +0000
./documentación/created.rid	Fri, 29 Nov 2013 16:08:29 +0000
