Tue, 26 Nov 2013 20:01:39 +0000
./README.md	Tue, 26 Nov 2013 18:08:44 +0000
./lib/modai_prct11.rb	Tue, 26 Nov 2013 19:57:42 +0000
./lib/modai_prct11/gcd.rb	Tue, 26 Nov 2013 18:08:44 +0000
./lib/modai_prct11/matrizDensa.rb	Tue, 26 Nov 2013 18:54:49 +0000
./lib/modai_prct11/matrizDispersa.rb~	Tue, 26 Nov 2013 19:56:59 +0000
./lib/modai_prct11/racional.rb	Tue, 26 Nov 2013 18:08:44 +0000
./lib/modai_prct11/matrizDispersa.rb	Tue, 26 Nov 2013 19:57:22 +0000
./lib/modai_prct11/matrizAbstracta.rb	Tue, 26 Nov 2013 18:08:44 +0000
./lib/modai_prct11/Guardfile	Tue, 26 Nov 2013 18:08:44 +0000
./lib/modai_prct11/version.rb	Tue, 26 Nov 2013 18:08:44 +0000
./spec/spec_helper.rb	Tue, 26 Nov 2013 18:08:44 +0000
./spec/modai_prct11_spec.rb	Tue, 26 Nov 2013 19:53:42 +0000
./LICENSE.txt	Tue, 26 Nov 2013 18:08:44 +0000
./Gemfile	Tue, 26 Nov 2013 18:08:44 +0000
./Guardfile	Tue, 26 Nov 2013 18:13:07 +0000
./Rakefile	Tue, 26 Nov 2013 18:08:44 +0000
./Gemfile.lock	Tue, 26 Nov 2013 18:13:06 +0000
./modai_prct11.gemspec	Tue, 26 Nov 2013 18:08:44 +0000
./documentación/created.rid	Tue, 26 Nov 2013 20:01:39 +0000
